Link-local addresses:
fe80::60d5:59ff:fec9:9d2 @ 62:d5:59:c9:09:d2
fe80::bc8e:b5ff:fec8:f2a0 @ be:8e:b5:c8:f2:a0
fe80::4817:adff:fec0:cce9 @ 4a:17:ad:c0:cc:e9
fe80::200:ff:fe1c:34e5 @ 00:00:00:1c:34:e5
fe80::200:ff:fe30:dc86 @ 00:00:00:30:dc:86
fe80::200:ff:fe61:fecc @ 00:00:00:61:fe:cc
fe80::200:ff:fe53:e291 @ 00:00:00:53:e2:91
fe80::200:ff:febe:640 @ 00:00:00:be:06:40
fe80::200:ff:fe6d:b3f0 @ 00:00:00:6d:b3:f0
fe80::200:ff:fe5b:7140 @ 00:00:00:5b:71:40
fe80::200:ff:fe0d:8b72 @ 00:00:00:0d:8b:72
fe80::200:ff:fe42:dad3 @ 00:00:00:42:da:d3
fe80::200:ff:fe72:fc48 @ 00:00:00:72:fc:48
fe80::200:ff:fe8b:1209 @ 00:00:00:8b:12:09
fe80::b3d8:d437:ff74:6c4a @ 00:00:00:e8:86:fd
fe80::200:ff:fece:8e41 @ 00:00:00:ce:8e:41
fe80::200:ff:febd:1629 @ 00:00:00:bd:16:29
fe80::200:ff:fef9:ec95 @ 00:00:00:f9:ec:95
fe80::200:ff:fe2c:d6c @ 00:00:00:2c:0d:6c
fe80::200:ff:fe70:1c96 @ 00:00:00:70:1c:96
fe80::200:ff:feed:4928 @ 00:00:00:ed:49:28
fe80::200:ff:fe88:2d79 @ 00:00:00:88:2d:79
fe80::200:ff:feb4:3cae @ 00:00:00:b4:3c:ae
fe80::200:ff:fe34:544b @ 00:00:00:34:54:4b
fe80::200:ff:fe56:6896 @ 00:00:00:56:68:96
fe80::200:ff:fe02:2626 @ 00:00:00:02:26:26

Global addresses:
fd50:52:183:0:60d5:59ff:fec9:9d2 @ 62:d5:59:c9:09:d2
fd50:52:183::1 @ be:8e:b5:c8:f2:a0
fd50:52:183:0:4817:adff:fec0:cce9 @ 62:d5:59:c9:09:d2
fd50:52:183:0:200:ff:fe1c:34e5 @ 00:00:00:1c:34:e5
fd50:52:183:0:200:ff:fe0d:8b72 @ 00:00:00:0d:8b:72
fd50:52:183:0:200:ff:fe5b:7140 @ 00:00:00:5b:71:40
fd50:52:183:0:200:ff:febd:1629 @ 00:00:00:bd:16:29
fd50:52:183:0:200:ff:fe53:e291 @ 00:00:00:53:e2:91
fd50:52:183:0:200:ff:fe42:dad3 @ 00:00:00:42:da:d3
fd50:52:183:0:200:ff:fe30:dc86 @ 00:00:00:30:dc:86
fd50:52:183:0:8d95:b253:cb26:de1e @ 00:00:00:e8:86:fd
fd50:52:183:0:200:ff:fe8b:1209 @ 00:00:00:8b:12:09
fd50:52:183:0:200:ff:fe72:fc48 @ 00:00:00:72:fc:48
fd50:52:183:0:200:ff:fe2c:d6c @ 00:00:00:2c:0d:6c
fd50:52:183:0:200:ff:fe61:fecc @ 00:00:00:61:fe:cc
fd50:52:183:0:200:ff:feed:4928 @ 00:00:00:ed:49:28
fd50:52:183:0:200:ff:febe:640 @ 00:00:00:be:06:40
fd50:52:183:0:200:ff:feb4:3cae @ 00:00:00:b4:3c:ae
fd50:52:183:0:200:ff:fe34:544b @ 00:00:00:34:54:4b
fd50:52:183:0:200:ff:fe6d:b3f0 @ 00:00:00:6d:b3:f0
fd50:52:183:0:200:ff:fef9:ec95 @ 00:00:00:f9:ec:95
fd50:52:183::33 @ 00:00:00:70:1c:96
fd50:52:183::34 @ 00:00:00:88:2d:79
fd50:52:183::5 @ 00:00:00:ce:8e:41
fd50:52:183::36 @ 00:00:00:02:26:26
fd50:52:183::35 @ 00:00:00:56:68:96
